# NBC-MyProject

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pr-test.yml
BoardApp/: HELP.md  build.gradle
BoardApp/src/main/java/com/sparta/boardApp/: BoardAppApplication.java
BoardApp/src/main/resources/: application.yml
BoardApp/src/test/java/com/sparta/boardApp/: BoardAppApplicationTests.java
JHBoardApp/JHBoardApp/: build.gradle  settings.gradle
JHBoardApp/JHBoardApp/src/main/resources/: application.properties
NBCKioskFirstProject/: Main.java
jpa-advance/jpa-advance/project/NBCKioskFirstProject/: Order.java
jpa-advance/jpa-advance/src/main/resources/: application.properties
jpa-advance/project/NBCKioskFirstProject/: Menu.java  Product.java
src/main/java/com/example/backendgram/: BackendgramApplication.java  CommonResponseDto.java  ErrorHandle.java
src/main/java/com/example/backendgram/exception/: GlobalExceptionHandler.java  NewsfeedNotFoundException.java  RestApiException.java
src/main/java/com/example/backendgram/follow/: AppConfig.java
src/main/java/com/example/backendgram/jwt/: InMemoryTokenStore.java  JwtUtil.java  TokenStore.java  Tokens.java
src/main/java/com/example/backendgram/kakao/: KakaoService.java  KakaoUserInfoDto.java  RestTemplateConfig.java
src/main/java/com/sparta/myselectshop/: MyselectshopApplication.java
src/main/java/com/sparta/spartaspringmemo/: SpartaSpringMemoApplication.java
src/main/java/com/spartanullnull/otil/: OtilApplication.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/templates/: delete-accout.html  error.html  login.html  memo.html
src/test/java/: application-test.yml
src/test/java/com/example/backendgram/: BackendgramApplicationTests.java  SecretKeyTest.java
src/test/java/com/jhTest/reportpost/: ReportPostTest.java
src/test/java/com/jhTest/user/: UserLoginTest.java  UserSignupTest.java
src/test/java/com/sparta/spartaspringmemo/: SpartaSpringMemoApplicationTests.java
src/test/java/com/userRepositoryTest/: UserQuerydslRepositoryTest.java
(+152 files in other folders)
